src/components/Gallery/data.json (before)
[

    {
        "id": 1,
        "img": "https://i.imgur.com/mTuj5Ou.jpeg",
        "alt": "Angkatan 1"
    },
    {
        "id": 2,
        "img": "https://i.imgur.com/ye4w45S.jpeg",
        "alt": "Angkatan 6"
    },
    {
        "id": 3,
        "img": "https://i.imgur.com/JZTr1Ks.jpeg",
        "alt": "Nagkatan 7"
    },
    {
        "id": 4,
        "img": "https://i.imgur.com/4rLerLR.jpeg",
        "alt": ""
    },
    {
        "id": 5,
        "img": "https://i.imgur.com/A3IkJJc.jpeg",
        "alt": ""
    },
    {
        "id": 6,
        "img": "https://i.imgur.com/yJNbMab.jpeg",
        "alt": ""
    },
    {
        "id": 7,
        "img": "https://i.imgur.com/27vCmSv.jpeg",
        "alt": ""
    },
    {
        "id": 8,
        "img": "https://i.imgur.com/hwqtXuR.jpeg",
        "alt": ""
    },
    {
        "id": 9,
        "img": "https://i.imgur.com/Nhke1Sf.jpeg",
        "alt": ""
    },
    {
        "id": 10,
        "img": "https://i.imgur.com/ps1VT0O.jpeg",
        "alt": ""
    },
    {
        "id": 11,
        "img": "https://i.imgur.com/wiPrV2N.jpeg",
        "alt": ""
    },
    {
        "id": 12,
        "img": "https://i.imgur.com/O06qtOA.jpeg",
        "alt": ""
    },
    {
        "id": 13,
        "img": "https://i.imgur.com/SSVsCIQ.jpeg",
        "alt": ""
    },
    {
        "id": 14,
        "img": "https://i.imgur.com/rWaJCfw.jpeg",
        "alt": ""
    },
    {
        "id": 15,
        "img": "https://i.imgur.com/AwZ7YJ3.jpeg",
        "alt": ""
    },
    {
        "id": 16,
        "img": "https://i.imgur.com/NcJd8jD.jpeg",
        "alt": ""
    },
    {
        "id": 17,
        "img": "https://i.imgur.com/Rd0QflU.jpeg",
        "alt": ""
    },
    {
        "id": 18,
        "img": "https://i.imgur.com/Zggpo99.jpeg",
        "alt": ""
    },
    {
        "id": 19,
        "img": "https://i.imgur.com/ZGvkqC5.jpeg",
        "alt": ""
    },
    {
        "id": 20,
        "img": "https://i.imgur.com/NYE92Zn.jpeg",
        "alt": ""
    },
    {
        "id": 21,
        "img": "https://i.imgur.com/bBpV8bQ.jpeg",
        "alt": ""
    },
    {
        "id": 22,
        "img": "https://i.imgur.com/BOoniXt.jpeg",
        "alt": ""
    },
    {
        "id": 23,
        "img": "https://i.imgur.com/uDbsHaB.jpeg",
        "alt": ""
    },
    {
        "id": 24,
        "img": "https://i.imgur.com/yvJJwsn.jpeg",
        "alt": ""
    },
    {
        "id": 25,
        "img": "https://i.imgur.com/jvoxcqZ.jpeg",
        "alt": ""
    },
    {
        "id": 26,
        "img": "https://i.imgur.com/tbPU8jJ.jpeg",
        "alt": ""
    },
    {
        "id": 27,
        "img": "https://i.imgur.com/zxB4fnU.jpeg",
        "alt": ""
    },
    {
        "id": 28,
        "img": "https://i.imgur.com/Lv7HQrr.jpeg",
        "alt": ""
    },
    {
        "id": 29,
        "img": "https://i.imgur.com/I5pwOlT.jpeg",
        "alt": ""
    },
    {
        "id": 30,
        "img": "https://i.imgur.com/PayTaDB.jpeg",
        "alt": ""
    }
]

src/components/Gallery/data.json (after)
[

    {
        "id": 1,
        "img": "https://i.imgur.com/mTuj5Ou.jpeg",
        "alt": "Angkatan 1"
    },
    {
        "id": 2,
        "img": "https://i.imgur.com/ye4w45S.jpeg",
        "alt": "Angkatan 6"
    },
    {
        "id": 3,
        "img": "https://i.imgur.com/JZTr1Ks.jpeg",
        "alt": "Nagkatan 7"
    },
    {
        "id": 4,
        "img": "https://i.imgur.com/4rLerLR.jpeg",
        "alt": ""
    },
    {
        "id": 5,
        "img": "https://i.imgur.com/A3IkJJc.jpeg",
        "alt": ""
    },
    {
        "id": 6,
        "img": "https://i.imgur.com/yJNbMab.jpeg",
        "alt": ""
    },
    {
        "id": 7,
        "img": "https://i.imgur.com/27vCmSv.jpeg",
        "alt": ""
    },
    {
        "id": 8,
        "img": "https://i.imgur.com/hwqtXuR.jpeg",
        "alt": ""
    },
    {
        "id": 9,
        "img": "https://i.imgur.com/Nhke1Sf.jpeg",
        "alt": ""
    },
    {
        "id": 10,
        "img": "https://i.imgur.com/ps1VT0O.jpeg",
        "alt": ""
    },
    {
        "id": 11,
        "img": "https://i.imgur.com/wiPrV2N.jpeg",
        "alt": ""
    },
    {
        "id": 12,
        "img": "https://i.imgur.com/O06qtOA.jpeg",
        "alt": ""
    },
    {
        "id": 13,
        "img": "https://i.imgur.com/SSVsCIQ.jpeg",
        "alt": ""
    },
    {
        "id": 14,
        "img": "https://i.imgur.com/rWaJCfw.jpeg",
        "alt": ""
    },
    {
        "id": 15,
        "img": "https://i.imgur.com/AwZ7YJ3.jpeg",
        "alt": ""
    },
    {
        "id": 16,
        "img": "https://i.imgur.com/NcJd8jD.jpeg",
        "alt": ""
    },
    {
        "id": 17,
        "img": "https://i.imgur.com/Rd0QflU.jpeg",
        "alt": ""
    },
    {
        "id": 18,
        "img": "https://i.imgur.com/Zggpo99.jpeg",
        "alt": ""
    },
    {
        "id": 19,
        "img": "https://i.imgur.com/ZGvkqC5.jpeg",
        "alt": ""
    },
    {
        "id": 20,
        "img": "https://i.imgur.com/NYE92Zn.jpeg",
        "alt": ""
    },
    {
        "id": 21,
        "img": "https://i.imgur.com/bBpV8bQ.jpeg",
        "alt": ""
    },
    {
        "id": 22,
        "img": "https://i.imgur.com/BOoniXt.jpeg",
        "alt": ""
    },
    {
        "id": 23,
        "img": "https://i.imgur.com/uDbsHaB.jpeg",
        "alt": ""
    },
    {
        "id": 24,
        "img": "https://i.imgur.com/yvJJwsn.jpeg",
        "alt": ""
    },
    {
        "id": 25,
        "img": "https://i.imgur.com/jvoxcqZ.jpeg",
        "alt": ""
    },
    {
        "id": 26,
        "img": "https://i.imgur.com/tbPU8jJ.jpeg",
        "alt": ""
    },
    {
        "id": 27,
        "img": "https://i.imgur.com/zxB4fnU.jpeg",
        "alt": ""
    },
    {
        "id": 28,
        "img": "https://i.imgur.com/Lv7HQrr.jpeg",
        "alt": ""
    },
    {
        "id": 29,
        "img": "https://i.imgur.com/I5pwOlT.jpeg",
        "alt": ""
    },
    {
        "id": 30,
        "img": "https://i.imgur.com/PayTaDB.jpeg",
        "alt": ""
    },
    {
        "id": 31,
        "img": "https://i.imgur.com/NBVXSIb.jpeg",
        "alt": ""
    },
    {
        "id": 32,
        "img": "https://i.imgur.com/yuV5LJx.jpeg",
        "alt": ""
    },
    {
        "id": 33,
        "img": "https://i.imgur.com/QEUkVoc.jpeg",
        "alt": ""
    },
    {
        "id": 34,
        "img": "https://i.imgur.com/6aulZ1G.jpeg",
        "alt": ""
    },
    {
        "id": 35,
        "img": "https://i.imgur.com/jpHo6rl.jpeg",
        "alt": ""
    }
]

src/components/Gallery/data.json (diff)
@@ -149,5 +149,30 @@
         "id": 30,
         "img": "https://i.imgur.com/PayTaDB.jpeg",
         "alt": ""
+    },
+    {
+        "id": 31,
+        "img": "https://i.imgur.com/NBVXSIb.jpeg",
+        "alt": ""
+    },
+    {
+        "id": 32,
+        "img": "https://i.imgur.com/yuV5LJx.jpeg",
+        "alt": ""
+    },
+    {
+        "id": 33,
+        "img": "https://i.imgur.com/QEUkVoc.jpeg",
+        "alt": ""
+    },
+    {
+        "id": 34,
+        "img": "https://i.imgur.com/6aulZ1G.jpeg",
+        "alt": ""
+    },
+    {
+        "id": 35,
+        "img": "https://i.imgur.com/jpHo6rl.jpeg",
+        "alt": ""
     }
 ]
